# MarketingMgt

./: README.md  public.sql
backend/: pom.xml
backend/src/main/java/com/universe/: MarketingMgtApplication.java
backend/src/main/java/com/universe/aop/: LogAspect.java
backend/src/main/java/com/universe/config/: DirtyDataRunnerImpl.java  InterceptorConfig.java  MPConfig.java  MybatisPlusConfig.java  Swagger2Config.java
backend/src/main/java/com/universe/config/Login/: LoginInterceptor.java
backend/src/main/java/com/universe/handler/: AllExceptionHandler.java  BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
backend/src/main/java/com/universe/marketing/client/controller/: ClientController.java
backend/src/main/java/com/universe/marketing/client/mapper/: ClientMapper.java
backend/src/main/java/com/universe/marketing/client/pojo/dto/: ClientDto.java
backend/src/main/java/com/universe/marketing/client/pojo/entity/: ClientEntity.java
backend/src/main/java/com/universe/marketing/client/pojo/vo/: ClientVo.java  Result.java
backend/src/main/java/com/universe/marketing/client/service/: ClientService.java
backend/src/main/java/com/universe/marketing/client/service/impl/: ClientServiceImpl.java
backend/src/main/java/com/universe/marketing/login/controller/: LoginController.java
backend/src/main/java/com/universe/marketing/login/mapper/: UserMapper.java
backend/src/main/java/com/universe/marketing/login/pojo/dto/: LoginDto.java  RegisterDto.java
backend/src/main/java/com/universe/marketing/login/pojo/po/: User.java
backend/src/main/java/com/universe/marketing/login/service/: LoginService.java
backend/src/main/java/com/universe/marketing/login/service/Impl/: LoginServiceImpl.java
backend/src/main/java/com/universe/marketing/product/controller/: ProductController.java  SortController.java
backend/src/main/java/com/universe/marketing/product/mapper/: ProductMapper.java  SortMapper.java
backend/src/main/java/com/universe/marketing/product/pojo/dto/: PageParamDto.java  ProductDto.java
backend/src/main/java/com/universe/marketing/product/pojo/po/: Product.java  Sort.java
backend/src/main/java/com/universe/marketing/product/pojo/vo/: ProductListVo.java  ProductPageListVo.java  ProductShowListVo.java  ProductSortListVo.java  Result.java
backend/src/main/java/com/universe/marketing/product/service/: ProductService.java  SortService.java
backend/src/main/java/com/universe/marketing/product/service/Impl/: ProductServiceImpl.java  SortServiceImpl.java
backend/src/main/java/com/universe/marketing/purchase/controller/: PurchaseController.java
backend/src/main/java/com/universe/marketing/purchase/mapper/: PurchaseMapper.java  PurchaseSonMapper.java  PurchaseSwapMapper.java
backend/src/main/java/com/universe/marketing/purchase/pojo/dto/: PurchaseDto.java  PurchaseSonDto.java  QueryPurchasePageDto.java  QueryPurchaseSonListDto.java
backend/src/main/java/com/universe/marketing/purchase/pojo/po/: Purchase.java  PurchaseSon.java  PurchaseSwap.java
backend/src/main/java/com/universe/marketing/purchase/pojo/vo/: PurchaseListVo.java  PurchasePageListVo.java  PurchaseSonPageVo.java  PurchaseSonVo.java
backend/src/main/java/com/universe/marketing/purchase/service/: PurchaseService.java
backend/src/main/java/com/universe/marketing/purchase/service/Impl/: PurchaseServiceImpl.java
backend/src/main/java/com/universe/marketing/store/controller/: StoreController.java
backend/src/main/java/com/universe/marketing/store/mapper/: ProductStoreMapper.java
backend/src/main/java/com/universe/marketing/store/pojo/dto/: PageParamDto.java  UpdateStoreDto.java
backend/src/main/java/com/universe/marketing/store/pojo/po/: ProductStore.java
backend/src/main/java/com/universe/marketing/store/pojo/vo/: StoreAllVo.java  StoreVo.java
backend/src/main/java/com/universe/marketing/store/service/: StoreService.java
backend/src/main/java/com/universe/marketing/store/service/Impl/: StoreServiceImpl.java
backend/src/main/java/com/universe/marketing/users/entity/: Menu.java  RoleMenu.java  Roles.java  Users.java
backend/src/main/java/com/universe/marketing/users/entity/Utils/: R.java
backend/src/main/java/com/universe/marketing/users/mapper/: MenuMapper.java  RoleMenuMapper.java  RolesMapper.java  UsersMapper.java
backend/src/main/java/com/universe/marketing/users/service/: MenuService.java  RoleMenuService.java  RolesService.java  UsersService.java
backend/src/main/java/com/universe/marketing/users/service/Impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/universe/marketing/users/vo/: UserRequest.java  UsersParams.java
backend/src/main/java/com/universe/marketing/users/web/: MenuController.java  RolesController.java  UsersController.java
backend/src/main/java/com/universe/utils/: AesEncryptUtil.java  ApplicationContextUtil.java  BeanUtil.java  ConstantsConfig.java  ExportXlsHandler.java  Handler.java  HttpUtil.java  Md5Util.java  ResultVO.java  UUIDUtils.java  UuidUtil.java
backend/src/main/java/com/universe/utils/ChUtils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  UserThreadLocal.java
backend/src/main/resources/: WIeFb1sm1s.txt  application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapping/: ProductMapping.xml  ProductStoreMapping.xml  PurchaseMapping.xml  PurchaseSonMapping.xml  PurchaseSwapMaping.xml
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/axios/: index.js
frontend/src/components/: Header.vue
frontend/src/plugins/: config.js  cryptojs.js  dateformat.js  exportcsv.js  (+1 more)
软件工程设计文档/: 综合设计分组答辩表 软件xx-x班 第x组.xlsx  软件工程综合设计_文档书写规范（2022年）.doc  软件工程综合设计任务书 软件x-X 第X组（2022年）.doc  软件工程综合设计分组及分工情况表 软件17-X.xls
软件工程设计文档/教师文件/: 调查问卷---软件工程综合设计.docx
软件工程设计文档/文档模板/: 01 软件工程综合设计题目分析.docx  02 需求规格说明书（增加样例）.doc  03 软件开发计划（增加样例）.doc  04 系统设计说明书（增加样例）.doc  05 测试计划（增加样例）.doc  06 软件工程综合设计互评报告.docx  07 课程学习帮扶记录.docx
(+24 files in other folders)
